sonar.organization=kimskovhusandersen
sonar.projectKey=kimskovhusandersen_twind-react-ts-example

# relative paths to source directories. More deatils and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources